.root {
    width: 100%;
    height: 100%;
    background-color: var(--background);
    color: var(--foreground);
    font-family: 'Inter', sans-serif;
}

.main-content {
    flex-grow: 1;
    padding: 2rem;
}

.modal-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
}

.modal-title {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 16px;
}

.modal-description {
    font-size: 16px;
    color: var(--foreground);
    margin-bottom: 24px;
}

.close-button {
    background-color: var(--primary);
    color: var(--primary-foreground);
    padding: 8px 16px;
    border-radius: var(--radius);
}

/* Theme classes */
.sunrise-studio {
    --background: #FAF9F6;
    --foreground: #222;
    --primary: #FFA500;
    --primary-foreground: #FFF;
    --radius: 0.5rem;
}

.neon-nights {
    --background: #4B0082;
    --foreground: #FFF;
    --primary: #7DF9FF;
    --primary-foreground: #222;
    --radius: 0.5rem;
}

.retro-arcade {
    --background: #808080;
    --foreground: #FFF;
    --primary: #FF0000;
    --primary-foreground: #FFF;
    --radius: 0.5rem;
}
